<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
        <title>Exam 1</title>
  </head>

  <body>

      <div class="wrapper">
        <div class="title">
          <h2> <span class="james">James </span> <span class="consulting">Consulting</span> </h2>

          <div class="navbar">
            <ul>
              <li><a href="home">Home</a></li>
              <li><a href="about">About</a></li>
              <li><a href="services">Services</a></li>
              <li><a href="projects">Projects</a></li>
              <li><a href="clients">Clients</a></li>
            </ul>
          </div>

        <div class="container">

          <div class="img1">

            <img src="main_img.png" alt=img1 style="none;">
          </div>

          <div class="services">
            <img src="icon.png" alt=img1 style="width:40px;height:40px;margin:10px">
              <h3>SERVICES</h3>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their business to the next stage. We look forward to transform your business...</p>
                  <button class="button">More info</button>
          </div>

          <div class="projects">
            <img src="icon.png" alt=img1 style="width:40px;height:40px;margin:10px">
            <h3>PROJECTS</h3>
              <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
                <button class="button">More info</button>
          </div>

          <div class="clients">
            <img src="icon.png" alt=img1 style="width:40px;height:40px;margin:10px">
            <h3>CLIENTS</h3>
              <p>We have worked with a variety of bussinesses varying from our clients having ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
                <button class="button">More info</button>
          </div>

          <div class="box1">
            <h3>THE WORLD CAN BE YOURS!</h3>

            <img src="building.png" alt=building.png style="none;">
          </div>

          <div class="box2">
            <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a larage organization.</p>
            <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achive your dreams of success.</p>
            <p>Check out our custom solutions and services.</p>
              <a href="home">Learn More</a>
          </div>

          <div class="box3">
            <h3>TESTIMONIALS</h3>

            <div class="testimonils">
              <p><span class="test">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</span></p>

            </div>
        </div>

          </div>

        </div>
        <div class="footer">
          <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="projects">Projects</a></li>
            <li><a href="clients">Clients</a></li>
          </ul>
        </div>

      </div>

  </body>

</html>
