.wrapper{
  background-color: #002233;
  width: 970px;
  height: 1050px;
}

.container{
  background-color: white;
  width: 900px;
  height: 900px;
  margin-left: 25px;

}

.title h2{
  color: white;
  display: inline;
  margin-left: 25px;
}


.consulting{
  color: blue;
}

.navbar{
  display: inline-block;

}

title ul {
  display: inline-block;
  margin-left: 200px;
}

li {
    display: inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
  }

.img1{
  padding: 25px;
}


.services{
  background-color: #006aa4;
  height: 200px;
  width: 270px;
  margin-left: 25px;
  margin-right: 6px;
  display: inline-block;
  margin-top: 20px;
  vertical-align: top;
}

.projects{
  background-color: #006aa4;
  height: 200px;
  width: 270px;
  margin-left: 6px;
  margin-right: 6px;
  display: inline-block;
  margin-top: 20px;
  vertical-align: top;
}

.clients{
  background-color: #006aa4;
  height: 200px;
  width: 270px;
  margin-left: 6px;
  margin-right: 6px;
  display: inline-block;
  margin-top: 20px;
  vertical-align: top;
}

h3{
  color: black;
  display: inline-block;
}

.box1{
  height: 200px;
  width: 270px;
  margin-left: 20px;
  margin-right: 6px;
  margin-top: 25px;
  display: inline-block;
  vertical-align: top;
}

.box2{
  height: 200px;
  width: 270px;
  margin-left: 25px;
  margin-right: 6px;
  margin-top: 70px;
  margin-bottom: 25px;
  display: inline-block;
  vertical-align: top;
}

.box3{
  height: 200px;
  width: 250px;
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 30px;
  display: inline-block;
}

p {
  color: black;
  font-size: 12px;
}

.learnmore{
  color: blue;
  font-size: 14px
}

.testimonials{
  color: blue;
  height: 100px;
  width: 200px;
  display: inline-block;
}

.test{
  font-style: italic;
  height: 200px;
  width: 250px;
}

.services h3{
  color: white;
  vertical-align: top;

}

.projects h3{
  color: white;
  vertical-align: top;

}

.clients h3{
  color: white;
  vertical-align: top;

}

h6{
  color: white;
  vertical-align: top;
  margin-left: 15px;
}

.projects p{
  color: white;
  margin: 10px;
}

.clients p{
  color: white;
  margin: 10px;
}

.services p{
  color: white;
  margin: 10px;
}

.box2 a{
  text-decoration: none;
}

.button{
   background-color: #009cdc;
   border: none;
   color: white;
   padding: 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 10px;
   margin-left: 10px;
   vertical-align: bottom;
}

.footer ul li a{
  display: inline-block;
  text-align: center;
  color: #4b8aab;

}

.footer{
  background-color: #d7eefe;
  height: 50px;
  width: 970px;
}
